spring.application.name=erp
spring.datasource.url=jdbc:h2:file:/Users/theo/Documents/Deuxcerie - Software/database/db_deux
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=deux-admin
spring.datasource.password=felgab18
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

